apiVersion: package-operator.run/v1alpha1
kind: Package
metadata:
  name: random-generator-webapp-backend
spec:
  image: quay.io/alcosta/package-operator-packages/random-generator-webapp/backend:latest
